/* global styles and reset starts here  */
*,
::after,
::before {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

html {
    scroll-behavior: smooth;
    font-size: 100%;
}

body {
    background-color: #fff;
    width: 100%;
    overflow-x: hidden;
    /* font-family: 'Montserrat', sans-serif; */
    font-family: sans-serif;
    line-height: 1.4;
}

::-webkit-scrollbar {
    width: 10px;
}

::-webkit-scrollbar-track {
    background: var(--contrast-color);
}

::-webkit-scrollbar-thumb {
    background: var(--second-color);
    border-radius: 5px;
}

:root{
    --background-color: #000;
        --main-color: #231B6E;
        --second-color: #1DC7DA;
        --layer: rgba(0, 0, 0, 0.5);
        /* --border-radius: 20px; */
        --contrast-color: #fff;
        /* --text-color: rgba(165, 43, 202, 0.994); */
        --shadow: 2px 2px 6px rgba(0, 0, 0, 0.5)
}
.container {
    width: 85%;
    margin: auto;
}

h1,
h2,
h3,
h4,
h5 {
    padding: 1rem 0;
    text-transform: capitalize;
}

h1 {
    font-size: 4rem;
    font-weight: 700;
}

h2 {
    font-size: 2rem;
    font-weight: 600;
    text-align: center;
}

h3 {
    font-size: 1.2rem;
    font-weight: 500;
}

p {
    font-size: .95rem;
    line-height: 1.7;
    margin: 0.5rem 0;
    text-align: justify;

}

ul {
    list-style-type: none;
}

a {
    text-decoration: none;
    cursor: pointer;
}

img {
    width: 100%;
}

.grid {
    display: grid;
    margin-top: 3rem;
}

.row {
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 100%;
    gap: 1rem;
}

.col {
    height: max-content;
}

section {
    padding: 4rem 0;
}

/* global styles and reset ends here  */


/* header starts here  */
header{
    position: sticky;
    z-index: 10;
    box-shadow: var(--shadow);
    top: 0;
    height: 10vh;
}

header nav{
    background-color: var(--background-color);
}
nav .logo{
    width: 20%;
    height: max-content;
    margin-top: .6rem;
}

nav .menu{
    padding: .5rem .25rem;
    margin: 1.5rem 2rem;
    display: flex;
}

nav a{
    padding: 1rem;
    color: var(--contrast-color);
}

nav li{
    position: relative;
}

nav li::after{
    content: "";
    position: absolute;
    background-color: var(--second-color);
    height: 2px;
    width: 0%;
    bottom: -10px;
    right: .6rem;
    transform-origin: center;
    transform: scale(0);
    transition: .3s ease;
}

nav li:hover::after {
    width: 70%;
    color: var(--second-color);
    transform: scale(1);
}

nav a:hover{
    color: var(--second-color);
    transition: .5s ease-in-out;
}

.hero{
    background: linear-gradient( var(--layer), var(--layer) ), url('../static/hero.jpg');
    background-attachment: fixed;
    background-repeat: no-repeat;
    background-size: cover;
    height: 90vh;
    color: var(--contrast-color);
    margin-top: 3rem;
}

.hero h1{
    text-align: center;
    padding-top: 4rem;
}

.hero cite{
    font-size: 1rem;
}

.hero h3{
    margin-top: 11rem;
    margin-left: 3rem;
    font-size:1.5rem;
    width: 25%;
}

.hero h3:hover{
    color: var(--second-color);
}

/* header ends here  */


/* Section one starts here  */
.system{
    justify-content: center;
}

.pred{
    background-color: var(--second-color);
    color: var(--contrast-color);
    font-weight: 600;
    margin: 1.5rem;
    padding: 1.3rem;
    font-size: 1.2rem;
    box-shadow: var(--shadow);
    cursor: pointer;
}

.style {
    background-color: var(--main-color);
    color: var(--contrast-color);
    font-weight: 600;
    margin: 1.5rem;
    padding: 1.3rem;
    font-size: 1.2rem;
    box-shadow: var(--shadow);
    cursor: pointer;
}

.pred:hover{
    transition: .3s ease-in-out;
    font-size: 1.3rem;
    /* border: 1px solid var(--main-color); */
    /* background-color: var(--main-color); */
    transform: scale(1);
}

.style:hover {
    transition: .3s ease-in-out;
    font-size: 1.3rem;
    /* border: 1px solid var(--main-color); */
    /* background-color: var(--main-color); */
    transform: scale(1);
}

.system .grid{
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 20px;
}

.system .box{
    border: 2px solid black;
    height: 300px;
    width: 100%;
    justify-content: center;
}

.output{
    border: 2px solid black;
    height: 300px;
    width: 450px;
}

/* .move{
    position: relative;
}

.move a{
    cursor: pointer;
    padding: 10px;
    background-color: var(--second-color);
    color: var(--contrast-color);
    /* box-shadow: var(--shadow); 
    position: sticky;
    margin-right: 1rem;
    scroll-behavior: smooth;
    bottom: 0px;
    z-index: 10;
    float: right;
    
} */
/* Section one ends here  */

/* contact us section starts here  */

.cont_one .lead {
    color: var(--second-color);
    font-weight: 400;
    font-size: 1.8rem;
    margin: 0;

}

.cont_one .contacts {
    display: flex;
}

.cont_one .contacts .cont_form {
    width: 70%;
}

.form textarea,
input {
    border: 1px solid #e5e6e9;
    font-size: 1rem;
    padding: 1rem;
    background: transparent;
}

.form::placeholder {
    font-weight: 300;
    color: #999999;
}

.form textarea {
    border-radius: 0px;
    margin: .5rem;
}

.form input {
    height: 40px;
}

.form .mini1 {
    width: 39.5%;
    margin: .5rem;
}

.form .mini2 {
    width: 39.5%;
    margin: .5rem;
}

.form .maxi {
    width: 81.2%;
    margin: .5rem;
}

.cont_one .form .appointment {
    padding: .7rem 3.5rem;
    margin: 2rem .5rem;
    border: 1px solid;
    color: var(--second-color);
    font-size: 1rem;
    background-color: var(--contrast-color);
    text-transform: capitalize;
    font-weight: 500;
}

.cont_one .form .appointment:hover {
    background-color: var(--second-color);
    color: var(--contrast-color);
    box-shadow: 2px 2px 6px rgba(0, 0, 0, 0.6);
    transition: .4s ease-in-out;
}

.cont_one .contacts .cont_info {
    margin-top: 2rem;
}

.cont_one .contacts .cont_info .info {
    display: flex;
    justify-content: start;
}

.cont_one .contacts .cont_info .icon {
    margin-right: 1rem;
}

.cont_one .contacts .cont_info h3 {
    font-size: 1.1rem;
    font-weight: 500;
    color: rgba(0, 0, 0, 0.9);
    margin: 0;
}

.cont_one .contacts .cont_info p {
    font-size: .9rem;
    color: rgba(0, 0, 0, 0.5);
    /* font-weight: 500; */
    margin: 0;
    padding-bottom: 3rem;
}

.cont_one .contacts .cont_info i {
    font-size: 2rem;
    color: rgba(0, 0, 0, 0.3);
    display: inline;
}

.map iframe {
    width: 100%;
}

/* contact us section ends here  */

/* footer starts here  */

footer{
    background-color: var(--background-color);
    color: var(--contrast-color);
    height: 70vh;
}

.grid{
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 15px;
    padding-top: 5rem;
    margin-bottom: 1rem;
}

.col{
    width: 90%;
}

.col h3:hover{
    color: var(--second-color);
    cursor: pointer;
}

footer .row{
    margin-left: 1rem;
    width: 70%;
}

i{
    font-size: 2rem;
}
footer .row a{
    color: var(--second-color);
}

footer .row li{
    margin-top: 1rem;
    padding: 1rem 0;
    position: relative;
}

footer .row li::after{
    content: "";
    position: absolute;
    bottom: 7px;
    right: 0px;
    height: 2px;
    background-color: var(--second-color);
    width: 0;
    transform-origin: center;
    transform: scale(0);
}

footer .row li:hover::after{
    width: 100%;
    transition: .3s ease;
    transform: scale(1);
}
.text-center{
    text-align: center;
}
/* footer ends here  */