<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://kit.fontawesome.com/70aaf8a6ff.js" crossorigin="anonymous"></script>
    <link rel="shortcut icon" href="../static/favicon.png" type="image/x-icon">
    <link rel="stylesheet" href="../static/style.css">
    <!-- <link rel="stylesheet" href="{{ url_for('static', filename='../static/style.css') }}"> -->
    <title>MeFash</title>

    <style>
        /* global styles and reset starts here  */
*,
::after,
::before {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

html {
    scroll-behavior: smooth;
    font-size: 100%;
}

body {
    background-color: #fff;
    width: 100%;
    overflow-x: hidden;
    /* font-family: 'Montserrat', sans-serif; */
    font-family: sans-serif;
    line-height: 1.4;
}

::-webkit-scrollbar {
    width: 10px;
}

::-webkit-scrollbar-track {
    background: var(--contrast-color);
}

::-webkit-scrollbar-thumb {
    background: var(--second-color);
    border-radius: 5px;
}

:root{
    --background-color: #000;
        --main-color: #231B6E;
        --second-color: #1DC7DA;
        --layer: rgba(0, 0, 0, 0.5);
        /* --border-radius: 20px; */
        --contrast-color: #fff;
        /* --text-color: rgba(165, 43, 202, 0.994); */
        --shadow: 2px 2px 6px rgba(0, 0, 0, 0.5)
}
.container {
    width: 85%;
    margin: auto;
}

h1,
h2,
h3,
h4,
h5 {
    padding: 1rem 0;
    text-transform: capitalize;
}

h1 {
    font-size: 4rem;
    font-weight: 700;
}

h2 {
    font-size: 2rem;
    font-weight: 600;
    text-align: center;
}

h3 {
    font-size: 1.2rem;
    font-weight: 500;
}

p {
    font-size: .95rem;
    line-height: 1.7;
    margin: 0.5rem 0;
    text-align: justify;

}

ul {
    list-style-type: none;
}

a {
    text-decoration: none;
    cursor: pointer;
}

img {
    width: 100%;
}

.grid {
    display: grid;
    margin-top: 3rem;
}

.row {
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 100%;
    gap: 1rem;
}

.col {
    height: max-content;
}

section {
    padding: 4rem 0;
}

/* global styles and reset ends here  */


/* header starts here  */
header{
    position: sticky;
    z-index: 10;
    box-shadow: var(--shadow);
    top: 0;
    height: 10vh;
}

header nav{
    background-color: var(--background-color);
}
nav .logo{
    width: 20%;
    height: max-content;
    margin-top: .6rem;
}

nav .menu{
    padding: .5rem .25rem;
    margin: 1.5rem 2rem;
    display: flex;
}

nav a{
    padding: 1rem;
    color: var(--contrast-color);
}

nav li{
    position: relative;
}

nav li::after{
    content: "";
    position: absolute;
    background-color: var(--second-color);
    height: 2px;
    width: 0%;
    bottom: -10px;
    right: .6rem;
    transform-origin: center;
    transform: scale(0);
    transition: .3s ease;
}

nav li:hover::after {
    width: 70%;
    color: var(--second-color);
    transform: scale(1);
}

nav a:hover{
    color: var(--second-color);
    transition: .5s ease-in-out;
}

.hero{
    background: linear-gradient( var(--layer), var(--layer) ), url('../static/hero.jpg');
    background-attachment: fixed;
    background-repeat: no-repeat;
    background-size: cover;
    height: 90vh;
    color: var(--contrast-color);
    margin-top: 3rem;
}

.hero h1{
    text-align: center;
    padding-top: 4rem;
}

.hero cite{
    font-size: 1rem;
}

.hero h3{
    margin-top: 11rem;
    margin-left: 3rem;
    font-size:1.5rem;
    width: 25%;
}

.hero h3:hover{
    color: var(--second-color);
}

/* header ends here  */


/* Section one starts here  */
.system{
    justify-content: center;
}

.pred{
    background-color: var(--second-color);
    color: var(--contrast-color);
    font-weight: 600;
    margin: 1.5rem;
    padding: 1.3rem;
    font-size: 1.2rem;
    box-shadow: var(--shadow);
    cursor: pointer;
}

.style {
    background-color: var(--main-color);
    color: var(--contrast-color);
    font-weight: 600;
    margin: 1.5rem;
    padding: 1.3rem;
    font-size: 1.2rem;
    box-shadow: var(--shadow);
    cursor: pointer;
}

.pred:hover{
    transition: .3s ease-in-out;
    font-size: 1.3rem;
    /* border: 1px solid var(--main-color); */
    /* background-color: var(--main-color); */
    transform: scale(1);
}

.style:hover {
    transition: .3s ease-in-out;
    font-size: 1.3rem;
    /* border: 1px solid var(--main-color); */
    /* background-color: var(--main-color); */
    transform: scale(1);
}

.system .grid{
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 20px;
}

.system .box{
    border: 2px solid black;
    height: max-content;
    width: 100%;
    justify-content: center;
}

.output{
    border: 2px solid black;
    height: 300px;
    width: 450px;
}

/* .move{
    position: relative;
}

.move a{
    cursor: pointer;
    padding: 10px;
    background-color: var(--second-color);
    color: var(--contrast-color);
    /* box-shadow: var(--shadow); 
    position: sticky;
    margin-right: 1rem;
    scroll-behavior: smooth;
    bottom: 0px;
    z-index: 10;
    float: right;
    
} */
/* Section one ends here  */

/* contact us section starts here  */

.cont_one .lead {
    color: var(--second-color);
    font-weight: 400;
    font-size: 1.8rem;
    margin: 0;

}

.cont_one .contacts {
    display: flex;
}

.cont_one .contacts .cont_form {
    width: 70%;
}

.form textarea,
input {
    border: 1px solid #e5e6e9;
    font-size: 1rem;
    padding: 1rem;
    background: transparent;
}

.form::placeholder {
    font-weight: 300;
    color: #999999;
}

.form textarea {
    border-radius: 0px;
    margin: .5rem;
}

.form input {
    height: 40px;
}

.form .mini1 {
    width: 39.5%;
    margin: .5rem;
}

.form .mini2 {
    width: 39.5%;
    margin: .5rem;
}

.form .maxi {
    width: 81.2%;
    margin: .5rem;
}

.cont_one .form .appointment {
    padding: .7rem 3.5rem;
    margin: 2rem .5rem;
    border: 1px solid;
    color: var(--second-color);
    font-size: 1rem;
    background-color: var(--contrast-color);
    text-transform: capitalize;
    font-weight: 500;
}

.cont_one .form .appointment:hover {
    background-color: var(--second-color);
    color: var(--contrast-color);
    box-shadow: 2px 2px 6px rgba(0, 0, 0, 0.6);
    transition: .4s ease-in-out;
}

.cont_one .contacts .cont_info {
    margin-top: 2rem;
}

.cont_one .contacts .cont_info .info {
    display: flex;
    justify-content: start;
}

.cont_one .contacts .cont_info .icon {
    margin-right: 1rem;
}

.cont_one .contacts .cont_info h3 {
    font-size: 1.1rem;
    font-weight: 500;
    color: rgba(0, 0, 0, 0.9);
    margin: 0;
}

.cont_one .contacts .cont_info p {
    font-size: .9rem;
    color: rgba(0, 0, 0, 0.5);
    /* font-weight: 500; */
    margin: 0;
    padding-bottom: 3rem;
}

.cont_one .contacts .cont_info i {
    font-size: 2rem;
    color: rgba(0, 0, 0, 0.3);
    display: inline;
}

.map iframe {
    width: 100%;
}

/* contact us section ends here  */

/* footer starts here  */

footer{
    background-color: var(--background-color);
    color: var(--contrast-color);
    height: 70vh;
}

.grid{
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 15px;
    padding-top: 5rem;
    margin-bottom: 1rem;
}

.col{
    width: 90%;
}

.col h3:hover{
    color: var(--second-color);
    cursor: pointer;
}

footer .row{
    margin-left: 1rem;
    width: 70%;
}

i{
    font-size: 2rem;
}
footer .row a{
    color: var(--second-color);
}

footer .row li{
    margin-top: 1rem;
    padding: 1rem 0;
    position: relative;
}

footer .row li::after{
    content: "";
    position: absolute;
    bottom: 7px;
    right: 0px;
    height: 2px;
    background-color: var(--second-color);
    width: 0;
    transform-origin: center;
    transform: scale(0);
}

footer .row li:hover::after{
    width: 100%;
    transition: .3s ease;
    transform: scale(1);
}
.text-center{
    text-align: center;
}
/* footer ends here  */
    </style>
</head>

<body>
    
    <header>
        <nav>
            <div class="row">
                <div class="logo">
                    <a href="./index.html"><img src="../static/logo.png" alt="mefash-logo"></a>
                </div>
                <ul class="menu">
                    <li><a href="#project">Project</a></li>
                    <li><a href="#about">About</a></li>
                    <li><a href="#msg">Contact</a></li>
                </ul>
            </div>
        </nav> 
    </header>
    <hr id="up">
    <div class="hero">
        <div class="container">
            <h1> 
                Nigerian Men Fashion Generating System
            </h1>
    
            <h3> <cite>By</cite> <br> Gabriel Yashim</h3>
        </div>
    </div>
    <section class="one">
       <div class="container">
            <div class="intro">
                <h2>Introoduction</h2>
                <p>Generally, fashion is a way by which people express themselves through clothing, footwear, lifestyle, accessories,
                makeup, hairdo, and body posture in a specific time and place and a specific environment. Looking at different modes of
                dressing around the world and over time, we can see that "fashion" has been a reflection of culture, geography, climate,
                and personal taste. The fashion industry is a multibillion-dollar industry that encompasses
                every country on the planet. The fashion industry is separated into two functions: creative and sales (i.e. Design and
                production, on one hand, sales and distribution on the other). Textile Design and Production, Fashion Design and
                Manufacturing, Fashion Retailing and Merchandising, and Media and Marketing are the four primary areas of the fashion
                industry.</p>

                <p>
                    Image generation/creation is a set of strategies for creating the most realistic image possible while working within the
                    constraints of the available computer technology (hardware and software), as well as time, financing, and skillsets.
                    GANs
                    (Generative Adversarial Networks) has opened up a world of possibilities in image synthesis and image-to-image
                    translation (CycleGAN), production of high-resolution images (StyleGAN), Pix2Pix, and so on over the last few years.
                    Deep Convolution Generative Adversarial Network (DCGAN) is a popular and effective GAN network design. 
                </p>
                <p>
                    This project aims to develop a system that can generate new fashion designs for men and then deploy the pretrained model on a live server so that users can interact with the model.
                </p>
            </div>
            <div class="system" id="project">
                    <div class="grid">
                        <form action="{{url_for('generate')}}" method="post">
                            <!-- <label for="bp">Enter Your Name:</label> <br>
                            <input type="text" name="bp" required> -->

                            <button type="submit" class="pred" value="">Generate a New Image</button>
                            <div class="box">
                                <!-- <input type="file" name="" id=""> -->
                                <img src="/static/generated_image/{{ generated_img }}" alt="generated_image">
                            </div>
                        </form>
                        
                        
                        <form action="{{url_for('style')}}" method="post">
                            <button type="submit" class="style" value="">Style the Image</button>
                        
                            <div class="box">
                                <img src="/static/styled_image/{{ styled_img }}" alt="stylized_image">
                                <!-- <input type="file" name="" id=""> -->
                            </div>
                        </form>
                        
                        
                    </div>
            
       </div>
      
    </section>
    <!-- <span class="move">
        <a href="#up" >Up</a>
    </span> -->
    <!-- About section starts here -->
    <section class="two" id="about">
        <div class="container">
            <h2>About MEFASH</h2>
                <p>
                    The proposed system is an Afrocentric system that makes use of deep learning techniques (DCGAN) to generate new African
                    fashion images. We propose a Male Fashion Generative Framework (MFGF) that is made up of a pair of neural networks and
                    can generate new fashion images after being trained on image data. The model will make use of an optimization technique
                    called style transfer. Style transfer is a technique used to blend two input images, --a subject or global image and a
                    style image (the design or patch image) to produce a synthesized image that looks like or is based on the global image
                    but has the design of the style image as output. This is achieved by adjusting the content parameters of the output
                    image to suit the main image’s content parameter and the style image’s style parameter.
                    The MFGF is made up of two models, the pretrained DCGAN generator model, and the Neural Style Transfer model. The
                    pretrained DCGAN generator model will take a set of random latent vectors (noise) as input with which it will use to
                    generate a new fashion image. The generated image serves as input to the Neural Style Transfer model, which first
                    performs image segmentation on the generated image to enable it apply the new style on some segments of the generated
                    image. The styled image is returned as an output to the user.

                </p>
        </div>
    </section>
    <!-- About section ends here -->

    <!-- contact section starts here  -->

    <section class="cont_one" id="msg">
        <div class="container">
            <h2>Contact Us</h2>
            <h3 class="lead">
                Send Us a Message
            </h3>
            <div class="contacts">
                <div class="cont_form">
                    <form class="form" action="https://formspree.io/f/mrgjazek" method="post">
    
                        <textarea class="w-100" name="message" cols="76" rows="10" placeholder='Enter Message'
                            required></textarea>
    
    
                        <input class="mini1" name="name" type="text" o placeholder='Enter your name'>
    
                        <input class="mini2" name="email" type="email" placeholder='Enter email address'>
    
                        <input class="maxi" name="subject" type="text" placeholder='Enter Subject'>
    
                        <button type="submit" class="appointment">Send Message</button>
                    </form>
                </div>
                <div class="cont_info">
                    <div class="info">
                        <div class="icon">
                            <i class="fa-solid fa-house-user"></i>
                        </div>
                        <div>
                            <h3>Lokoja, Nigeria.</h3>
                            <!-- <p>Block Y, Mats Estate</p> -->
                        </div>
                    </div>
                    <div class="info">
                        <div class="icon">
                            <i class="fa-solid fa-mobile-screen"></i>
                        </div>
                        <div>
                            <h3>
                                <ul>
                                    <li>+2349059972701
                                    <li>+2349094078627</li>
                                </ul>
                            </h3>
                            <p>Mon to Sat 9am to 6pm</p>
                        </div>
                    </div>
                    <div class="info">
                        <div class="icon">
                            <i class="fa-regular fa-envelope"></i>
                        </div>
                        <div>
                            <h3>gabrileyashim405@gmail.com</h3>
                            <h3>gabriel@startechone.com</h3>
                            <p>Send us a message anytime</p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="map">
                <iframe
                    src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d252990.60481392185!2d6.468416224999996!3d7.792132500000022!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x104f5e3ecbf52245%3A0x5518c46c6974c70e!2sFederal%20University%20Lokoja%20(College%20of%20Health%20Sciences)!5e0!3m2!1sen!2sng!4v1666574581745!5m2!1sen!2sng"
                    width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy"
                    referrerpolicy="no-referrer-when-downgrade"></iframe>
            </div>
        </div>
    </section>
    <!-- contact section ends here  -->   
        
    <footer>
      
        <div class="container">
            <div class="grid">
                <div class="col">
                    <a href="./index.html"><img src="../static/logo.png" alt="mefash-logo"></a>
                    <!-- <div class="row"> -->
                        <ul class="row">
                            <li>
                                <a href="https://www.facebook.com/gebrile.yashim"><i class="fa-brands fa-facebook"></i></a>
                            </li>
                            <li>
                                <a href="https://twitter.com/YashimGabriel"><i class="fa-brands fa-twitter"></i></a>
                            </li>
                            <li>
                                <a href="https://www.instagram.com/gabriel_yashim/"><i class="fa-brands fa-instagram"></i></a>
                            </li>
                        </ul>
                        <ul class="row">
                            <li>
                                <a href="https://github.com/Gabriel-Yashim/"><i class="fa-brands fa-github"></i></a>
                            </li>
                            <li>
                                <a href="https://www.linkedin.com/in/gabriel-yashim-726bb1218/"><i class="fa-brands fa-linkedin"></i></a>
                            </li>
                            <li>
                                <a href="https://wa.me/2349094078627"><i class="fa-brands fa-whatsapp"></i></a>
                            </li>
                        </ul>
                    <!-- </div> -->
                </div>
                <div class="col">
                    <h3>Generative Adversarial Network (GAN)</h3>
                    <p>GAN stands for Generative Adversarial Networks, a machine learning framework and generative modeling methodology that
                    uses deep learning techniques like convolutional neural networks. In this unsupervised learning task, there are two
                    sub-models: a generator and a discriminator.</p>
                </div>
                <div class="col">
                    <h3>Convolutional Neural Network (CNN)</h3>
                    <p>CNN is a form of image identification and processing Artificial Neural Network that is specifically built to process pixel
                    data
                    </p>
                    <h3>Deep Learning (DL)</h3>
                    <p>DL is composed of numerous processing layers that extract increasingly higher-level features from inputs. This method of
                    machine learning employs artificial neural networks
                    </p>
                </div>
            </div>
            
            <p class="text-center">
                Copyright &copy;
                <script>document.write(new Date().getFullYear());</script> All rights reserved
            </p>
        </div>
        
    </footer>

</body>
</html>